In [44]:
import os
import dask.dataframe as dd
import pandas as pd

# 1. 2016_attributes.csv
folder_pa = r'C:\Users\howard810804\Downloads\drive-download-20191002T113331Z-001'
file_nm = r'1. 2016_attributes.csv'
df = pd.read_csv(os.path.join(folder_pa, file_nm), encoding='shift-jis')
print(df.shape)
df.head(5)

(32680, 76)

,モニターID.11桁.,モニターID 社外提供,居住都道府県.参考.,居住都道府県.参考._名称,居住エリア,居住エリア_名称,年齢.5才刻み.,年齢.5才刻み._名称,年齢.10才刻み.,年齢.10才刻み._名称,...,家族人員.15.17才.高校生..,家族人員.15.17才.高校生.._名称,家族人員.65才以上.,家族人員.65才以上._名称,自動車.自家用車保有.有無,自動車.自家用車保有.有無_名称,同居子供人数.17才以下.,同居子供人数.17才以下._名称,同居子供人数.14才以下.,同居子供人数.14才以下._名称
0,50000203856,B9Y92QG667PMB2YD,45,宮 崎,10,九州,6,40〜44才,4,40〜49才,...,2,無し,2,無し,1,有り,1,子供なし(17才以下),1,子供なし(14才以下)
1,50000300858,SLGTF9J3ZB74GW5P,22,静 岡,6,東海,10,60才〜,6,60才〜,...,2,無し,1,有り,1,有り,1,子供なし(17才以下),1,子供なし(14才以下)
2,50000245614,9M76AYT89V9UKFPQ,13,東 京,4,京浜,7,45〜49才,4,40〜49才,...,2,無し,2,無し,2,無し,3,2人,3,2人
3,50000448787,GW49ZJG54MQ2NJP4,14,神奈川,4,京浜,6,40〜44才,4,40〜49才,...,2,無し,2,無し,1,有り,2,1人,2,1人
4,50000193009,Q5XWK5L2V7N5NUAJ,13,東 京,4,京浜,5,35〜39才,3,30〜39才,...,2,無し,2,無し,2,無し,3,2人,3,2人

In [40]:
# 3. 2017_attributes_probably.csv
folder_pa = r'C:\Users\howard810804\Downloads\drive-download-20191002T113331Z-001'
file_nm = r'3. 2017_attributes_probably.csv'
df = pd.read_csv(os.path.join(folder_pa, file_nm), encoding='shift-jis')
print(df.shape)
df.head(5)

(2997, 78)

,QKEY,MIS回答者,モニターID,モニターID(11桁),居住都道府県(参考),居住都道府県(参考)_名称,居住エリア,居住エリア_名称,年齢(5才刻み),年齢(5才刻み)_名称,...,家族人員(15〜17才(高校生)),家族人員(15〜17才(高校生))_名称,家族人員(65才以上),家族人員(65才以上)_名称,自動車(自家用車保有)有無,自動車(自家用車保有)有無_名称,同居子供人数（17才以下）,同居子供人数（17才以下）_名称,同居子供人数（14才以下）,同居子供人数（14才以下）_名称
0,cfb8320c26de30f9ba547e2b3b75cb6ea29d13e7,100001955,9400000041,50000193009,13,東 京,4,京浜,5,35〜39才,...,2,無し,2,無し,2,無し,3,2人,3,2人
1,7c8ada3a81e15843acaa6140027249b5f5b6eb75,100000452,9400000080,50000381588,11,埼 玉,4,京浜,8,50〜54才,...,2,無し,2,無し,1,有り,1,子供なし(17才以下),1,子供なし(14才以下)
2,c6a7cf061cc68ee9babe69590e491d59191f0a9b,100000531,9400000178,50000328838,27,大 阪,7,京阪神,8,50〜54才,...,1,有り,2,無し,2,無し,3,2人,2,1人
3,87756d404c3e3491fa97de2ece15d0e05f1c6597,100002796,9400000210,50000280902,14,神奈川,4,京浜,5,35〜39才,...,2,無し,2,無し,2,無し,2,1人,2,1人
4,f33d5577a67c63b0dcd8a5d6d4466c04212ddb3e,100000619,9400000234,50000380126,13,東 京,4,京浜,5,35〜39才,...,2,無し,2,無し,1,有り,2,1人,2,1人

In [37]:
# 2. zokusei.csv
folder_pa = r'C:\Users\howard810804\Downloads\drive-download-20191002T113331Z-001'
file_nm = r'2. zokusei.csv'
df = pd.read_csv(os.path.join(folder_pa, file_nm), encoding='shift-jis')
print(df.shape)
df.head(5)

(12317, 12)

,モニターCue,モニターID 社外提供,居住エリア,性年代,メディアターゲット区分,未既婚,職業,個人年収,最終学歴,家族人数,家族構成,末子年齢
0,50000010152,A86KTZRAGRL6AAGL,京阪神,男性40代,M2層 (35〜49才の男性),未婚,正社員・公務員,300〜399万円,専門学校卒,1人,単身,子供なし
1,50000010155,HCZ464U78FQX2GT3,京浜,男性40代,M2層 (35〜49才の男性),未婚,正社員・公務員,400〜499万円,大学卒,3人,2世代同居(親とその子供),子供なし
2,50000010180,8VP8T5WCNHUMMMBN,九州,男性60代,M3層 (50才以上の男性),未婚,正社員・公務員,300〜399万円,大学卒,1人,単身,子供なし
3,50000010202,LTXNWHVAFBDX2NLK,東海,男性30代,M2層 (35〜49才の男性),未婚,正社員・公務員,400〜499万円,大学卒,1人,単身,子供なし
4,50000010249,AB9TPYW2WF654YA7,京浜,男性50代,M3層 (50才以上の男性),既婚,正社員・公務員,800万円以上,大学卒,3人,2世代同居(親とその子供),15〜17才

In [48]:
# # 4. valid_id.csv
# folder_pa = r'C:\Users\howard810804\Downloads\drive-download-20191002T113331Z-001'
# file_nm = r'4. valid_id.csv'
# df = pd.read_csv(os.path.join(folder_pa, file_nm), encoding='shift-jis')
# print(df.shape)
# df.head(5)

(12317, 2)

       モニターCue       モニターID 社外提供
0  50000010152  A86KTZRAGRL6AAGL
1  50000010155  HCZ464U78FQX2GT3
2  50000010180  8VP8T5WCNHUMMMBN
3  50000010202  LTXNWHVAFBDX2NLK
4  50000010249  AB9TPYW2WF654YA7

In [42]:
# # 5. valid_id_201605.csv
# folder_pa = r'C:\Users\howard810804\Downloads\drive-download-20191002T113331Z-001'
# file_nm = r'5. valid_id_201605.csv'
# df = pd.read_csv(os.path.join(folder_pa, file_nm), encoding='shift-jis')
# print(df.shape)
# df.head(5)

(28047, 15)

,active_cue_monitor_id,monitor_code,sample_ID,SCI有効(std/ex),PC,MB,MB（Android),MB(iOS),TV,性,年代,Target区分,i-SSP4エリア,TVエリア,未既婚
0,50000010023,9400043487,LDUST2A9CDZU56MR,1,1,0,0,0,0,2:女,40代,F2,その他,NaN,既婚
1,50000010107,9500018527,8YSMHUS524FLQ7AR,0,1,0,0,0,0,2:女,50代,F3,関東＋京浜,NaN,既婚
2,50000010152,9400061230,A86KTZRAGRL6AAGL,1,1,1,1,0,1,1:男,40代,M2,京阪神,関西,未婚
3,50000010155,9400050764,HCZ464U78FQX2GT3,1,1,1,1,0,1,1:男,40代,M2,関東＋京浜,関東,未婚
4,50000010177,9400006300,8K8WDAT545JN7JYN,1,1,0,0,0,0,2:女,30代,F2,東海,NaN,既婚

In [47]:
# # 6. id_corr_probably.xlsx
# folder_pa = r'C:\Users\howard810804\Downloads\drive-download-20191002T113331Z-001'
# file_nm = r'6. id_corr_probably.xlsx'
# df = pd.read_excel(os.path.join(folder_pa, file_nm), encoding='shift-jis')
# print(df.shape)
# df.head(5)

(8717, 4)

   monitor_cue  SSP201604_201606有効  SSP201701_201703有効  MIS調査有効
0  50000010152                 1.0                 1.0      1.0
1  50000010155                 1.0                 1.0      1.0
2  50000010180                 NaN                 1.0      NaN
3  50000010202                 1.0                 1.0      NaN
4  50000010250                 1.0                 1.0      NaN